{
  "ConnectionStrings": {
    "NeonDb": "Host=ep-spring-thunder-a8lzkn3t-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_GMtT3OjU7Cyn;SSL Mode=Require;Trust Server Certificate=true",
    "SupabaseDb": "Host=db.avugtvhjgtlcilumrvmr.supabase.co;Port=6543;Database=postgres;Username=postgres.avugtvhjgtlcilumrvmr;Password=SoftLanchesDatabase;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
